spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=consumer-user
spring.kafka.input-topic=input-topic
spring.kafka.output-topic=output-topic-user
spring.kafka.compensation-input-topic=input-compensation-topic
spring.kafka.compensation-output-topic=output-compensation-topic
