<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.02 at 03:59:21 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://model.payment.example.com">
    <schemaBindings map="false">
      <package name="com.example.payment.model"/>
    </schemaBindings>
    <bindings scd="tns:getPaymentRequest">
      <class ref="com.example.payment.model.GetPaymentRequest"/>
    </bindings>
    <bindings scd="tns:getPaymentResponse">
      <class ref="com.example.payment.model.GetPaymentResponse"/>
    </bindings>
  </bindings>
</bindings>

